<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:conext=".ui.home.activities.TransactionSearchActivity">

    <item
        android:id="@+id/search"
        android:title="検索"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="カテゴリー"
        android:id="@+id/cg" />
</menu>