<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="検索"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="カテゴリー"
        android:id="@+id/cg" />
</menu>